# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="yourId"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="yourToken"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="yourId"
SANITY_STUDIO_API_DATASET="production"

NEXT_PUBLIC_SANITY_PROJECT_ID=oes0dl00
SANITY_AUTH_TOKEN="skQP6g5QszB4hcWRGL4KwaFxRyY2kxGhxyolshE1VjmuJXBC0AOh7I4zVF6EKQ4QjVPoPWXJdk8bwRXRyBDkBOr2g2mjvGWsoAqEs8KnH5kWEPS9lzS3MjUzYOdPdb3ZfUpc7AlGbsPFv1cjpfVz1jlvb26vt5JhtKyFf1VR6GjCGWgWEKMk"
password=chaygirlinthehouse
