# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "iuec1hub"
SANITY_STUDIO_API_DATASET = "production"
SANITY_API = "sk2KqQmsNIbHApWidq8KP7OYCQhms5Y9ldwuFY34dULbCeBbeKc6v3gtGswBFqptwCiDe04BufWfdkCChfJNEolfu3ImtB9iLiLU4TfFaaXgyyiBMiIpPOifwMgpunNlxNa1TmgJmSQBDV9xUsg1zo3OBpdjZV9oY4nRUSmgTk4HmDKsectR"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "iuec1hub"
NEXT_PUBLIC_SANITY_DATASET = "production"